$text-colour: #ccc;
html, body {
  background: #444;
}
html {
}
body {
  color: $text-colour;
  font-family: monospace;
  font-size: 14px;
  line-height: 1.4;
  overflow-wrap: break-word; 
  display: grid;
  grid-template-columns: repeat(3, 1fr) 2fr 1fr;
  grid-template-rows: 1rem 1rem repeat(8, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 98vh;
}

h2, h3, h4, h5, h6 {
   margin-top: 3rem;
   margin-bottom: 0;
}

hr { margin: 2rem 0; }

p { margin: 1rem 0; }

li { margin: 0.4rem 0; }

li h3 {
  margin-top: 1rem;
}

img {
  max-width: 90%;
  display: block;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
}

.excerpt {
  margin-top: -1em;
  padding-top: -1em;
}
.content a {
  color: yellow;
  font-style: none;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

nav{
  text-align: center;
  grid-row: 2;
  grid-column: 4;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: subgrid;
  text-align: center;
}

nav > a {
  color: $text-colour;
  text-decoration: none;
}
nav > a:hover {
  color: #efefef;
  font-weight: bold;
}
.nav-active {
  text-decoration: underline;
}

footer {
  grid-row: -1;
  grid-column-start: 2;
  grid-column-end: -2;
  text-align: center;
  color: $text-colour;

  a {
    text-decoration: none;
    color: $text-colour;
  }
  a:hover {
    text-decoration: underline;
  }
}

.content {
  grid-row-start: 3;
  grid-row-end: auto;
  grid-column-start: 2;
  grid-column-end: 5;
}
